{
    "name": "bos-prompt",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@langchain/community": "^0.0.34",
        "@supabase/supabase-js": "^2.42.0",
        "dotenv": "^16.4.5",
        "hnswlib-node": "^1.4.2",
        "langchain": "^0.1.25",
        "near-api-js": "^4.0.0",
        "near-contract-parser": "^1.0.0"
    }
}
